<!DOCTYPE html>
<html>
<head>
  <title>My Web Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-details {
      text-align: center;
      margin-top: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1> xixixixixixix</h1>
  </header>

  <div class="container">
    <img class="profile-img" src="https://c4.wallpaperflare.com/wallpaper/365/244/884/uchiha-itachi-naruto-shippuuden-anbu-silhouette-wallpaper-thumb.jpg" alt="Profile Picture">
    <div class="profile-details">
      <h1>Muhammad Vicky Abdul R.</h1>
      <p>Web Design</p>
      <p>Assalamualakum.</p>
      <p>Email: mvickyabdul028@gmail.com.com</p>
      <p>Phone: 0813-3445-5397</p>
    </div>
  </div>
</body>
</html>

